{
  "version": 2,
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    {
      "src": "/v1/(.*)",
      "dest": "https://arche-webapp-api.onrender.com/v1/$1"
    },
    {
      "src": "/docs",
      "dest": "https://arche-webapp-api.onrender.com/docs"
    },
    {
      "src": "/openapi.json",
      "dest": "https://arche-webapp-api.onrender.com/openapi.json"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://arche-webapp-api.onrender.com/api/$1"
    }
  ]
}
